﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Crypto icons -->
    <link href="css/demo.cryptocoins.css" rel="stylesheet">
    <link href="css/cryptocoins.css" rel="stylesheet">
</head>
<body>
<div id="img">
<!-- v1.0 -->
<div class="item">
    <div class="icon" title="Bitcoin">
        <i class="cc-BTC"></i>
    </div>
    <div class="key">
        <span class="name">Bitcoin</span>
        <input class="class" value="cc-BTC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Bitcoin">
        <i class="cc-BTC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Bitcoin</span>
        <input class="class" value="cc-BTC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Litecoin">
        <i class="cc-LTC"></i>
    </div>
    <div class="key">
        <span class="name">Litecoin</span>
        <input class="class" value="cc-LTC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Litecoin">
        <i class="cc-LTC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Litecoin</span>
        <input class="class" value="cc-LTC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Namecoin">
        <i class="cc-NMC"></i>
    </div>
    <div class="key">
        <span class="name">Namecoin</span>
        <input class="class" value="cc-NMC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Namecoin">
        <i class="cc-NMC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Namecoin</span>
        <input class="class" value="cc-NMC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Dogecoin">
        <i class="cc-DOGE"></i>
    </div>
    <div class="key">
        <span class="name">Dogecoin</span>
        <input class="class" value="cc-DOGE" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Dogecoin">
        <i class="cc-DOGE-alt"></i>
    </div>
    <div class="key">
        <span class="name">Dogecoin</span>
        <input class="class" value="cc-DOGE-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Darkcoin">
        <i class="cc-DASH"></i>
    </div>
    <div class="key">
        <span class="name">Dash</span>
        <input class="class" value="cc-DASH" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Darkcoin">
        <i class="cc-DASH-alt"></i>
    </div>
    <div class="key">
        <span class="name">Dash</span>
        <input class="class" value="cc-DASH-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Peercoin">
        <i class="cc-PPC"></i>
    </div>
    <div class="key">
        <span class="name">Peercoin</span>
        <input class="class" value="cc-PPC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Peercoin">
        <i class="cc-PPC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Peercoin</span>
        <input class="class" value="cc-PPC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Ripple">
        <i class="cc-XRP"></i>
    </div>
    <div class="key">
        <span class="name">Ripple</span>
        <input class="class" value="cc-XRP" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Ripple">
        <i class="cc-XRP-alt"></i>
    </div>
    <div class="key">
        <span class="name">Ripple</span>
        <input class="class" value="cc-XRP-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BitShares">
        <i class="cc-BTS"></i>
    </div>
    <div class="key">
        <span class="name">BitShares</span>
        <input class="class" value="cc-BTS" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BitShares">
        <i class="cc-BTS-alt"></i>
    </div>
    <div class="key">
        <span class="name">BitShares</span>
        <input class="class" value="cc-BTS-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Nxt">
        <i class="cc-NXT"></i>
    </div>
    <div class="key">
        <span class="name">Nxt</span>
        <input class="class" value="cc-NXT" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Nxt">
        <i class="cc-NXT-alt"></i>
    </div>
    <div class="key">
        <span class="name">Nxt</span>
        <input class="class" value="cc-NXT-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Counterparty">
        <i class="cc-XCP"></i>
    </div>
    <div class="key">
        <span class="name">Counterparty</span>
        <input class="class" value="cc-XCP" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Counterparty">
        <i class="cc-XCP-alt"></i>
    </div>
    <div class="key">
        <span class="name">Counterparty</span>
        <input class="class" value="cc-XCP-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Monero">
        <i class="cc-XMR"></i>
    </div>
    <div class="key">
        <span class="name">Monero</span>
        <input class="class" value="cc-XMR" readonly>
    </div>
</div>

<!-- v1.1 -->
<div class="item">
    <div class="icon" title="Stellar">
        <i class="cc-STR"></i>
    </div>
    <div class="key">
        <span class="name">Stellar</span>
        <input class="class" value="cc-STR" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Stellar">
        <i class="cc-STR-alt"></i>
    </div>
    <div class="key">
        <span class="name">Stellar</span>
        <input class="class" value="cc-STR-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="FuelCoin">
        <i class="cc-FC2"></i>
    </div>
    <div class="key">
        <span class="name">FuelCoin</span>
        <input class="class" value="cc-FC2" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="FuelCoin">
        <i class="cc-FC2-alt"></i>
    </div>
    <div class="key">
        <span class="name">FuelCoin</span>
        <input class="class" value="cc-FC2-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BanxShares">
        <i class="cc-BANX"></i>
    </div>
    <div class="key">
        <span class="name">BanxShares</span>
        <input class="class" value="cc-BANX" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BanxShares">
        <i class="cc-BANX-alt"></i>
    </div>
    <div class="key">
        <span class="name">BanxShares</span>
        <input class="class" value="cc-BANX-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="NuBits/NuShares">
        <i class="cc-NBT"></i>
    </div>
    <div class="key">
        <span class="name">NuBits</span>
        <input class="class" value="cc-NBT" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BitcoinDark">
        <i class="cc-BTCD"></i>
    </div>
    <div class="key">
        <span class="name">BitcoinDark</span>
        <input class="class" value="cc-BTCD" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BitcoinDark">
        <i class="cc-BTCD-alt"></i>
    </div>
    <div class="key">
        <span class="name">BitcoinDark</span>
        <input class="class" value="cc-BTCD-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="YbCoin">
        <i class="cc-YBC"></i>
    </div>
    <div class="key">
        <span class="name">YbCoin</span>
        <input class="class" value="cc-YBC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="YbCoin">
        <i class="cc-YBC-alt"></i>
    </div>
    <div class="key">
        <span class="name">YbCoin</span>
        <input class="class" value="cc-YBC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BlackCoin">
        <i class="cc-BC"></i>
    </div>
    <div class="key">
        <span class="name">BlackCoin</span>
        <input class="class" value="cc-BC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BlackCoin">
        <i class="cc-BC-alt"></i>
    </div>
    <div class="key">
        <span class="name">BlackCoin</span>
        <input class="class" value="cc-BC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Mastercoin">
        <i class="cc-MSC"></i>
    </div>
    <div class="key">
        <span class="name">Mastercoin</span>
        <input class="class" value="cc-MSC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Mastercoin">
        <i class="cc-MSC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Mastercoin</span>
        <input class="class" value="cc-MSC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Feathercoin">
        <i class="cc-FTC"></i>
    </div>
    <div class="key">
        <span class="name">Feathercoin</span>
        <input class="class" value="cc-FTC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Feathercoin">
        <i class="cc-FTC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Feathercoin</span>
        <input class="class" value="cc-FTC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="SYNC">
        <i class="cc-SYNC"></i>
    </div>
    <div class="key">
        <span class="name">Sync</span>
        <input class="class" value="cc-SYNC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="SYNC">
        <i class="cc-SYNC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Sync</span>
        <input class="class" value="cc-SYNC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Shadow">
        <i class="cc-SDC"></i>
    </div>
    <div class="key">
        <span class="name">Shadow</span>
        <input class="class" value="cc-SDC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Shadow">
        <i class="cc-SDC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Shadow</span>
        <input class="class" value="cc-SDC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="PotCoin">
        <i class="cc-POT"></i>
    </div>
    <div class="key">
        <span class="name">PotCoin</span>
        <input class="class" value="cc-POT" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="PotCoin">
        <i class="cc-POT-alt"></i>
    </div>
    <div class="key">
        <span class="name">PotCoin</span>
        <input class="class" value="cc-POT-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="OpalCoin">
        <i class="cc-OPAL"></i>
    </div>
    <div class="key">
        <span class="name">OpalCoin</span>
        <input class="class" value="cc-OPAL" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="OpalCoin">
        <i class="cc-OPAL-alt"></i>
    </div>
    <div class="key">
        <span class="name">OpalCoin</span>
        <input class="class" value="cc-OPAL-alt" readonly>
    </div>
</div>

<!-- v1.2 -->
<div class="item">
    <div class="icon" title="Bytecoin">
        <i class="cc-BCN"></i>
    </div>
    <div class="key">
        <span class="name">Bytecoin</span>
        <input class="class" value="cc-BCN" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Bytecoin">
        <i class="cc-BCN-alt"></i>
    </div>
    <div class="key">
        <span class="name">Bytecoin</span>
        <input class="class" value="cc-BCN-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Gridcoin">
        <i class="cc-GRC"></i>
    </div>
    <div class="key">
        <span class="name">Gridcoin</span>
        <input class="class" value="cc-GRC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Gridcoin">
        <i class="cc-GRC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Gridcoin</span>
        <input class="class" value="cc-GRC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="KoreCoin">
        <i class="cc-KORE"></i>
    </div>
    <div class="key">
        <span class="name">KoreCoin</span>
        <input class="class" value="cc-KORE" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="KoreCoin">
        <i class="cc-KORE-alt"></i>
    </div>
    <div class="key">
        <span class="name">KoreCoin</span>
        <input class="class" value="cc-KORE-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="MaidSafeCoin">
        <i class="cc-MAID"></i>
    </div>
    <div class="key">
        <span class="name">MaidSafeCoin</span>
        <input class="class" value="cc-MAID" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="MaidSafeCoin">
        <i class="cc-MAID-alt"></i>
    </div>
    <div class="key">
        <span class="name">MaidSafeCoin</span>
        <input class="class" value="cc-MAID-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Quark">
        <i class="cc-QRK"></i>
    </div>
    <div class="key">
        <span class="name">Quark</span>
        <input class="class" value="cc-QRK" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Quark">
        <i class="cc-QRK-alt"></i>
    </div>
    <div class="key">
        <span class="name">Quark</span>
        <input class="class" value="cc-QRK-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="SuperNET">
        <i class="cc-UNITY"></i>
    </div>
    <div class="key">
        <span class="name">SuperNET</span>
        <input class="class" value="cc-UNITY" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="SuperNET">
        <i class="cc-UNITY-alt"></i>
    </div>
    <div class="key">
        <span class="name">SuperNET</span>
        <input class="class" value="cc-UNITY-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Viorcoin">
        <i class="cc-VIOR"></i>
    </div>
    <div class="key">
        <span class="name">Viorcoin</span>
        <input class="class" value="cc-VIOR" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Viorcoin">
        <i class="cc-VIOR-alt"></i>
    </div>
    <div class="key">
        <span class="name">Viorcoin</span>
        <input class="class" value="cc-VIOR-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="VPN coin">
        <i class="cc-VPN"></i>
    </div>
    <div class="key">
        <span class="name">VPN coin</span>
        <input class="class" value="cc-VPN" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="VPN coin">
        <i class="cc-VPN-alt"></i>
    </div>
    <div class="key">
        <span class="name">VPN coin</span>
        <input class="class" value="cc-VPN-alt" readonly>
    </div>
</div>

<!-- v1.3 -->
<div class="item">
    <div class="icon" title="ARCHcoin">
        <i class="cc-ARCH"></i>
    </div>
    <div class="key">
        <span class="name">ARCHcoin</span>
        <input class="class" value="cc-ARCH" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="ARCHcoin">
        <i class="cc-ARCH-alt"></i>
    </div>
    <div class="key">
        <span class="name">ARCHcoin</span>
        <input class="class" value="cc-ARCH-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="GetGems">
        <i class="cc-GEMZ"></i>
    </div>
    <div class="key">
        <span class="name">GetGems</span>
        <input class="class" value="cc-GEMZ" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="GetGems">
        <i class="cc-GEMZ-alt"></i>
    </div>
    <div class="key">
        <span class="name">GetGems</span>
        <input class="class" value="cc-GEMZ-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Infinitecoin">
        <i class="cc-IFC"></i>
    </div>
    <div class="key">
        <span class="name">Infinitecoin</span>
        <input class="class" value="cc-IFC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Infinitecoin">
        <i class="cc-IFC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Infinitecoin</span>
        <input class="class" value="cc-IFC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="DNotes">
        <i class="cc-NOTE"></i>
    </div>
    <div class="key">
        <span class="name">DNotes</span>
        <input class="class" value="cc-NOTE" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="DNotes">
        <i class="cc-NOTE-alt"></i>
    </div>
    <div class="key">
        <span class="name">DNotes</span>
        <input class="class" value="cc-NOTE-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Rimbit">
        <i class="cc-RBT"></i>
    </div>
    <div class="key">
        <span class="name">Rimbit</span>
        <input class="class" value="cc-RBT" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Rimbit">
        <i class="cc-RBT-alt"></i>
    </div>
    <div class="key">
        <span class="name">Rimbit</span>
        <input class="class" value="cc-RBT-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="VeriCoin">
        <i class="cc-VRC"></i>
    </div>
    <div class="key">
        <span class="name">VeriCoin</span>
        <input class="class" value="cc-VRC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="VeriCoin">
        <i class="cc-VRC-alt"></i>
    </div>
    <div class="key">
        <span class="name">VeriCoin</span>
        <input class="class" value="cc-VRC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Vertcoin">
        <i class="cc-VTC"></i>
    </div>
    <div class="key">
        <span class="name">Vertcoin</span>
        <input class="class" value="cc-VTC" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="Vertcoin">
        <i class="cc-VTC-alt"></i>
    </div>
    <div class="key">
        <span class="name">Vertcoin</span>
        <input class="class" value="cc-VTC-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BitStake">
        <i class="cc-XBS"></i>
    </div>
    <div class="key">
        <span class="name">BitStake</span>
        <input class="class" value="cc-XBS" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="BitStake">
        <i class="cc-XBS-alt"></i>
    </div>
    <div class="key">
        <span class="name">BitStake</span>
        <input class="class" value="cc-XBS-alt" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="NEM">
        <i class="cc-XEM"></i>
    </div>
    <div class="key">
        <span class="name">NEM</span>
        <input class="class" value="cc-XEM" readonly>
    </div>
</div>
<div class="item">
    <div class="icon" title="NEM">
        <i class="cc-XEM-alt"></i>
    </div>
    <div class="key">
        <span class="name">NEM</span>
        <input class="class" value="cc-XEM-alt" readonly>
    </div>
</div>
</div>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
</body>
</html>