﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ribbit.Me Rewards Wallet</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.css" rel="stylesheet">
    <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navmenu-reveal.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Crypto icons -->
    <link href="css/demo.cryptocoins.css" rel="stylesheet">
    <link href="css/cryptocoins.css" rel="stylesheet">
    <!-- Bootstrap Notify -->
    <link href="css/alert-bangtidy.css" rel="stylesheet">
    <link href="css/bootstrap-notify.css" rel="stylesheet">
    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div class="navmenu navmenu-default navmenu-fixed-left">
        <!-- Coin Select -->
        <div class="btn-group coin-sellect">
            <a href="javascript:void(0)" class="btn btn-primary selectitem">Ribbit Rewards</a>
            <a href="#" data-target="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="javascript:void(0)">Action</a></li>
                <li><a href="javascript:void(0)">Another action</a></li>
                <li><a href="javascript:void(0)">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0)">Separated link</a></li>
            </ul>
        </div>
        <!-- /Coin Select -->
        <div class="menu-profile menu-items">
            <ul>
                <li>
                    <a href="#" class="menu-item">
                        <!--<i class="fa fa-double fa-lg fa-user"></i>-->
                        <img height="70" src="images/profile.png" />
                        <br />
                        <span >Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-bg"></div>
        <nav class="menu-items">
            <ul>
                <li>
                    <a href="#wallet" class="menu-item">
                        <i class="fa fa-lg fa-university"></i>
                        <br />
                        <span >Wallet</span>
                    </a>
                </li>
                <li>
                    <a href="#keys" class="menu-item">
                        <i class="fa fa-lg fa-key"></i>
                        <br />
                        <span >Key Management</span>
                    </a>
                </li>
                <li>
                    <a href="#video-chat" class="menu-item">
                        <i class="fa-double fa fa-lg fa-weixin"></i>
                        <i class="fa-double fa fa-lg fa-video-camera"></i>
                        <br />
                        <span >Chat  /  Video</span>
                    </a>
                </li>
                <li>
                    <a href="#raw" class="menu-item">
                        <i class="fa fa-lg fa-cogs"></i>
                        <br />
                        <span >Raw Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="#import" class="menu-item">
                        <i class="fa-double fa fa-lg fa-download"></i>
                        <i class="fa-double fa fa-lg fa-upload"></i>
                        <br />
                        <span >Import / Export</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="canvas" style="left:60px;">

        <div id="header" class="navbar navbar-default " role="navigation">
            <button style="left:0;" type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li><i class="fa-double fa fa-lg fa-weixin header-profile"></i></li>
                    <li><i class="fa-double fa fa-lg fa-gear header-profile"></i></li>
                    <!--<li><a href="javascript:void(0)">Link</a></li>-->
                    <li class="dropdown">
                        <a href="#" data-target="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Satoshi <b class="caret"></b><div class="ripple-wrapper"></div></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)">Action</a></li>
                            <li><a href="javascript:void(0)">Another action</a></li>
                            <li><a href="javascript:void(0)">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0)">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <img height="20" class="header-profile" src="images/profile.png" />
            </div>            
        </div>
        <div class="container">
            <div class="page-header">
                <h1>Loading...</h1>
            </div>
            <iframe scrolling="no" ></iframe>
            <div>
                
            </div>
        </div>
    </div>

    <!--<div id="footer">
        <div class="container text-right">
            <p class="text-muted">Version 1.1</p>
        </div>
    </div>-->

    <!-- wallet confirm send modal -->
    <div class="modal fade" id="modalWalletConfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Please confirm</h4>
                </div>
                <div class="modal-body">
                    <p>
                        You are about to send a transaction to the value of
                        <span id="spendAmount">0.00</span>RBR
                    </p>
                    <br>
                    <div id="walletSendConfirmStatus" class="alert alert-danger hidden"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="walletConfirmSend">Send</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="confirmClose">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- wallet confirm send modal -->
    <!-- qrcode modal -->
    <div class="modal fade" id="modalQrcode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">qrcode</h4>
                </div>
                <div class="modal-body" align="center">
                    <div id="qrcode"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="qrCodeClose">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- qrcode modal -->
    <!-- qrcode scanner modal -->
    <div class="modal fade" id="modalQrcodeScanner" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">qrcode scanner</h4>
                </div>
                <div class="modal-body" align="center">
                    <select id="videoSource" class="form-control"></select>
                    <div id="videoReaderError" class="hidden">Your browser does not offer camera support</div>
                    <video id="videoReader" muted autoplay style="width:100%;height:100%"></video>
                    <div id="qrcode-scanner-callback-to" class="hidden"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="qrScanClose">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Elements that libs require exist (depricate us) -->
    <div class="notifications top-right"></div>
    <div class="hidden" id="entropybucket"></div>
    <div class="hidden" id="my-number"></div>
    <div class="hidden" id="my-number-link"></div>
    <!-- ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Iframe Resize -->
    <script src="js/iframeResizer.min.js"></script>
    <!-- Vault specifics -->
    <script src="js/Vault.js"></script>
    <script src="js/app.js"></script>
    <script src="js/identity.js"></script>
    <!-- Socket.io -->
    <script src="js/socket.io.js"></script>
    <!-- Database -->
    <script src="js/database/pouchdb-3.4.0.min.js"></script>
    <script src="bower_components/transform-pouch/dist/pouchdb.transform-pouch.js"></script>
    <script src="bower_components/pouchdb-find/dist/pouchdb.find.js"></script>
    <script src="js/database/pouch-crypto.js"></script>
    <script src="js/database/pouch.js"></script>
    <!-- Bitcore -->
    <script type="text/javascript" src="js/crypto-min.js"></script>
    <script type="text/javascript" src="js/crypto-sha256.js"></script>
    <script type="text/javascript" src="js/crypto-sha256-hmac.js"></script>
    <script type="text/javascript" src="js/ripemd160.js"></script>
    <script type="text/javascript" src="js/aes.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="js/qcode-decoder.min.js"></script>
    <script type="text/javascript" src="js/jsbn.js"></script>
    <script type="text/javascript" src="js/ellipticcurve.js"></script>
    <script type="text/javascript" src="js/coin.js"></script>
    <script type="text/javascript" src="js/coinbin.js"></script>
    <script src="bower_components/bitcore/bitcore.min.js"></script>
    <script src="bower_components/bitcore-ecies/bitcore-ecies.min.js"></script>
    <script src="node_modules/bitcore-explorers-multi/bitcore-explorers-multi.js"></script>
    <!-- Bootstrap and Material Design -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <!-- Bootstrap Table -->
    <script src="js/bootstrap-table.js"></script>
    <script src="js/extensions/export/bootstrap-table-export.js"></script>
    <script src="https://rawgit.com/kayalshri/tableExport.jquery.plugin/master/tableExport.js"></script>
    <script src="https://rawgit.com/kayalshri/tableExport.jquery.plugin/master/jquery.base64.js"></script>
    <script src="js/extensions/editable/bootstrap-table-editable.js"></script>
    <script src="https://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <!-- Bootstrap Notify -->
    <script src="js/bootstrap-notify.js"></script>
    <!-- PubSub -->
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
    <!-- WebRTC Peer Connections -->
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
    <script src="https://cdn.pubnub.com/pubnub-dev.js"></script>
    <script src="js/webrtc.js"></script>
    <script src="js/sound.js"></script>
    <!--<script src="js/pubnub-3.7.1.min.js"></script> -->
    <script src="js/pubsub.js"></script>
</body>
</html>
