.mlpm_w {
	position: absolute;
	overflow: hidden;
	min-width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}

.mlpm_w .levelHolderClass {
	position: absolute;
	overflow: hidden;
	top: 0;
	background: #926738;
	width: auto;
	min-height: 100%;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1em;
	zoom: 1;
}

.mlpm_w .ltr {
	margin-left: -100%;
	left: 0;
	-moz-box-shadow: 5px 0 5px -5px #50371B;
	-webkit-box-shadow: 5px 0 5px -5px #50371B;
	box-shadow: 5px 0 5px -5px #50371B;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#50371B,direction=90,strength=2);
}

.mlpm_w .rtl {
	margin-right: -100%;
	right: 0;
	-moz-box-shadow: 5px 0 5px 5px #50371B;
	-webkit-box-shadow: 5px 0 5px 5px #50371B;
	box-shadow: 5px 0 5px 5px #50371B;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#50371B,direction=270,strength=2);
}

.mlpm_w .multilevelpushmenu_inactive {
	background: #9F7648;
}

.mlpm_w h2 {
	font-size: 1.5em;
	line-height: 1em;
	font-weight: bold;
	color: #50371B;
	padding: 0 .4em 0 .4em;
}

.mlpm_w ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.mlpm_w li {
	cursor: pointer;
	border-top: 1px solid #50371B;
	padding: .4em .4em .4em .4em;
}

.mlpm_w li:last-child {
	border-bottom: 1px solid #50371B;
}

.mlpm_w li:hover {
	background-color: #50371B;
}

.mlpm_w a {
	display: block;
	outline: none;
	overflow: hidden;
	font-size: 1.5em;
	line-height: 1em;
	padding: .2em .2em;
	text-decoration: none;
	color: #E3CEB5;
}

.mlpm_w a:hover {
	color: #E3CEB5;
}

.mlpm_w .backItemClass {
	display: block;
	padding: .4em .4em .4em .4em;
	background: #9F7648;
	border-top: 1px solid #50371B;
}

.mlpm_w .floatRight {
	float: right;
}

.mlpm_w .floatLeft {
	float: left;
}

.mlpm_w .cursorPointer {
	cursor: pointer;
}

.mlpm_w .iconSpacing_ltr {
	padding: 0 .4em 0 0;
}

.mlpm_w .iconSpacing_rtl {
	padding: 0 0 0 .4em;
}