html, body {
	height: 100%;
}

body {
	background-color:#ffffff;
      overflow-x: hidden;
}

iframe {
    overflow: auto;
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
}

.container {
    margin-left: 0 !important;
    width: auto !important;
}

.page-header {
    width: auto !important;
    text-align: center !important;
    margin-top: 0 !important;
}

.page-header h1 {
    color: #868d99;
    font-weight: bolder !important;
    font-size: 3em !important;
}

.header-profile {
      margin-top: 19px;
}

/*
.displaynone {
	display:none;
}

.shannon .btn {
	padding-top: 2px !important;
}

.shannon .toggle.btn {
	min-height: 24px !important;
	height: 24px !important;
}

.input-group-lg>.input-group-addon {
	padding-top: 7px!important ;
}

.nav select.form-control {
	/*border-radius: 4px !important;!1!
	width: 250px !important;
	border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}

.shannon .toggle {
	width: 185px;
}

.navbar-right {
	margin-right: -100px !important;
}

.navbar-form .form-control {
	width:375px;
}

#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height !1!
	margin: 0 auto -60px;
	/* Pad bottom by footer height !1!
	padding: 0 0 60px;
}

#footer {
	height: 60px;
	background-color: #444645;
	padding-top: 20px;
}

#header {
	/*box-shadow: 0 3px 8px rgba(0, 0, 0, 0.22);!1!
	border: 1px solid transparent;
}

#chat-output {
  height: 150px;
  overflow-y: scroll;
}

.btn-group.pull-right {
	margin-top: -3px;
}

.btn-group>.btn {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.wallet-address-picker-balance, .address-label {
	font-size: 130%;
}

.highlight {
	padding: 9px 14px;
	margin-bottom: 14px;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
}

.button-container {   
    overflow-y: auto;
}

.button-container > a {
    width: 100px;
    float: left;
    background: white;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
    margin: 15px;
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
	vertical-align: center;
}

.hit {
	background: darkgray !important;
	color: white;
}

.capsule-inside {
  border: 1px solid #ECECEF;
  position: relative;
}

.coin-in-box {
  position: absolute;
  top: 8px;
  left: -16px;
  background-color: #FFFFFF;
}

sup {
  /* Move the superscripted text up !1!
  top: -0.5em;
  color:red;
}*/





