html, body {
  height: 100%;
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
}

.nav-burger {
  background: #fff !important;
}

.icon-bar {
  color: #000;
}

.btn-group {
  width: 100%;
  box-shadow: none;
}

.btn.select, .selectitem {
  width: 80%;
}

.btn.dropdown-toggle {
  float: right;
  width: 20%;
}

.canvas-slid {
  left:240px !important;
}

.navmenu {
  z-index: 1;
  background: #009688;
  overflow: hidden !important;
}

.canvas {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  padding: 50px 0 0 0;
  background: #fff;
}

@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}

@media (min-width: 992px) {
  body {
    padding: 0;
  }
  .navbar {
    right: auto;
    background: none;
    border: none;
  }
  .canvas {
    padding: 0;
  }
}
