html, body {
	height: 100%;
}

body {
	background-color:#ffffff;
	background-image:url(../images/pattern0.png)
}

.displaynone {
	display:none;
}

.shannon .btn {
	padding-top: 2px !important;
}

.shannon .toggle.btn {
	min-height: 24px !important;
	height: 24px !important;
}

.input-group-lg>.input-group-addon {
	padding-top: 7px!important ;
}

.nav select.form-control {
	/*border-radius: 4px !important;*/
	width: 250px !important;
	border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}

.shannon .toggle {
	width: 185px;
}

.navbar-right {
	margin-right: -100px !important;
}

.navbar-form .form-control {
	width:375px;
}

#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
}

#footer {
	height: 60px;
	background-color: #444645;
	padding-top: 20px;
}

.multilevelpushmenu_wrapper .multilevelpushmenu_inactive {
	background: #85c542 !important;
}

.multilevelpushmenu_wrapper .levelHolderClass {
	background: #85c542 !important;
	box-shadow: inset 0 0px 80px -20px #000000 !important;
}

.multilevelpushmenu_wrapper li:last-child, .multilevelpushmenu_wrapper li , .multilevelpushmenu_wrapper li:last-child {
	border-top: 1px solid #727272;
}

.multilevelpushmenu_wrapper h2 {
	color:#000000 !important;
}

.multilevelpushmenu_wrapper .backItemClass {
	background: #2C2C2C !important;
	border-top: #2C2C2C !important;
}

.multilevelpushmenu_wrapper li:hover {
	background-color: #2C2C2C !important;
}

#header {
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.22);
	border: 1px solid transparent;
}

#chat-output {
  height: 150px;
  overflow-y: scroll;
}

.btn-group.pull-right {
	margin-top: -3px;
}

.btn-group>.btn {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.wallet-address-picker-balance, .address-label {
	font-size: 130%;
}

.highlight {
	padding: 9px 14px;
	margin-bottom: 14px;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
}

.button-container {   
    overflow-y: auto;
}

.button-container > a {
    width: 100px;
    float: left;
    background: white;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
    margin: 15px;
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
	vertical-align: center;
}

.hit {
	background: darkgray !important;
	color: white;
}

.capsule-inside {
  border: 1px solid #ECECEF;
  position: relative;
}

.coin-in-box {
  position: absolute;
  top: 8px;
  left: -16px;
  background-color: #FFFFFF;
}

sup {
  /* Move the superscripted text up */
  top: -0.5em;
  color:red;
}





